VITE_SUPABASE_PROJECT_ID="fbscxjkmgibrwfachfvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZic2N4amttZ2licndmYWNoZnZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjI4MTEsImV4cCI6MjA4MjkzODgxMX0.Hn207e02XdaAmey0RxLGzUiii9dIumlsrKOZfKwmhWA"
VITE_SUPABASE_URL="https://fbscxjkmgibrwfachfvt.supabase.co"
